require 'socket'
require 'pp'

# typedef enum {
    # // State Commands (numbers should be in range of [RX_FIRST_CHR... RX_LAST_CHR])
    # CMD_STREAM_STATE = (u16)((0x21<<8) + 0x21), // State streaming On / Off

    # CMD_LED_R = (u16)((34<<8) + 33), // LED1 On / Off
    # CMD_LED_G = (u16)((34<<8) + 34), // LED2 On / Off
    # CMD_LED_B = (u16)((34<<8) + 35), // LED3 On / Off
    # CMD_PWM_RGB = (u16)((34<<8) + 39), // RGB LED PWMs set. Example for CMD value: "8400 4200 2100"
    # CMD_READ_GYROS = (u16)((34<<8) + 40), // Readout all Gyros

    # // Errors
    # CMD_ERR_TRUNC = (u16)((0x7E<<8) + 0x7E), // Buffer was full. Command content probably truncated.

# }REMOTE_CMD_t;

RMT_IP = '192.168.0.106'

SKT = UDPSocket.new

def gyro_read_one()

	SKT.send([34,40].pack('C*')+"\r\n", 0, RMT_IP,8899)
	
	resp = SKT.recvfrom(128)

	resp[0]
end

def gyro_read_many(count, unit = :times)

	if(unit == :times)
		
		start = Time.now
		
		resps = []
		
		count.times {|i|
			resps << gyro_read_one
			
			p resps[-1] if i % 100 == 0
			
			sleep(0.005)
		}
		
		p "Reading completed in #{(Time.now - start).to_s}"
		
		open("gyros-#{Time.now.strftime("%d-%m-%Y (%H-%M-%S)")}.csv", 'w') { |f|
			f << "TimeStamp,G1,G2,G3,G4\n"

			resps.each{|resp|
				
				match = resp.match(/t\:(\d+?);g\:(\d+?);(\d+?);(\d+?);(\d+)/)
				
				capts = match.captures													if match
				f << "#{capts[0]},#{capts[1]},#{capts[2]},#{capts[3]},#{capts[4]}\n"	if match
			}
		}
		
		p "Completed in #{(Time.now - start).to_s}"
		
	end
	
	nil
end
def red
	SKT.send([34,33,113].pack('C*')+"\r\n", 0, RMT_IP,8899)
end


def green
	SKT.send([34,34,113].pack('C*')+"\r\n", 0, RMT_IP,8899)
end


def blue
	SKT.send([34,35,113].pack('C*')+"\r\n", 0, RMT_IP,8899)
end

def rgb_pwm(str)
	SKT.send([34,39].pack('C*') + str + "\r\n", 0, RMT_IP,8899)
end

def turn_off
	SKT.send([34,33,37].pack('C*')+"\r\n", 0, RMT_IP,8899)
	SKT.send([34,34,37].pack('C*')+"\r\n", 0, RMT_IP,8899)
	SKT.send([34,35,37].pack('C*')+"\r\n", 0, RMT_IP,8899)
end

def animate count, units
	if(units == :times)
		count.times{|i|
			one_run :fwd
			one_run :bck
		}
	else 
		if(units == :seconds)
		end
	end	
end

def one_run(direction)
	reds = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,552,607,670,738,813,893,979,1070,1165,1265,1369,1476,1586,1700,1815,1932,2051,2171,2291,2412,2532,2652,2771,2888,3003,3115,3225,3332,3436,3535,3631,3722,3808,3889,3965,4036,4101,4159,4212,4259,4299,4332,4359,4380,4394,4401,4402,4396,4384,4366,4341,4310,4274,4232,4184,4131,4073,4011,3944,3873,3799,3721,3640,3556,3470,3383,3294,3204,3113,3022,2931,2841,2752,2664,2579,2495,2415,2337,2263,2193,2127,2065,2009,1957,1912,1872,1838,1810,1789,1774,1767,1766,1773,1786,1808,1836,1872,1916,1967,2025,2091,2163,2243,2330,2423,2523,2629,2742,2860,2983,3112,3246,3384,3527,3673,3823,3975,4131,4288,4448,4608,4770,4932,5094,5256,5416,5576,5733,5889,6042,6191,6337,6480,6618,6751,6879,7002,7120,7231,7336,7434,7526,7610,7687,7757,7820,7874,7921,7960,7990,8013,8028,8035,8034,8025,8008,7984,7952,7913,7867,7813,7753,7687,7615,7537,7453,7364,7270,7172,7070,6964,6854,6742,6628,6511,6393,6273,6153,6032,5912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	greens = [8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,2766,2852,2948,3055,3173,3301,3438,3585,3740,3903,4073,4250,4433,4621,4813,5008,5206,5405,5605,5804,6002,6198,6390,6578,6761,6938,7108,7269,7422,7565,7698,7820,7930,8028,8113,8185,8242,8286,8315,8329,8329,8313,8283,8238,8178,8104,8015,7913,7797,7669,7528,7375,7211,7037,6853,6661,6460,6253,6040,5821,5599,5373,5145,4917,4688,4460,4234,4011,3791,3577,3368,3166,2971,2785,2607,2439,2281,2134,1999,1875,1763,1663,1576,1503,1441,1393,1358,1336,1326,1328,1343,1369,1406,1455,1513,1581,1657,1742,1835,1934,2039,2150,2264,2382,2503,2625,2748,2872,2994,3115,3233,3348,3459,3565,3666,3761,3849,3930,4004,4069,4127,4175,4215,4245,4267,4279,4282,4275,4260,4236,4204,4163,4115,4059,3997,3928,3854,3775,3691,3604,3514,3422,3329,3235,3142,3049,2959,2872,2788,2709,2634,2566,2505,2450,2404,2366,2338,2319,2310,2312,2324,2348,2383,2429,2487,2556,2637,2729,2832,2946,3071,3205,3349,3503,3665,3835,4012,4195,4385,4579,4777,4978,5182,5386,5591,5796,5998,6198,6395,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000]
	yellows = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,877,1043,1220,1406,1600,1801,2008,2218,2431,2645,2858,3069,3277,3481,3678,3868,4050,4222,4384,4535,4673,4799,4912,5010,5095,5165,5221,5263,5291,5304,5305,5292,5267,5230,5183,5126,5059,4985,4904,4817,4726,4632,4535,4437,4340,4244,4151,4062,3977,3898,3826,3762,3706,3660,3623,3596,3580,3574,3580,3596,3624,3663,3711,3770,3839,3916,4002,4095,4195,4300,4409,4522,4637,4753,4869,4983,5095,5202,5305,5401,5490,5569,5639,5699,5746,5781,5803,5811,5804,5783,5746,5694,5626,5543,5445,5331,5204,5062,4907,4739,4560,4370,4170,3962,3747,3526,3300,3072,2842,2611,2383,2157,1935,1719,1511,1311,1121,943,777,625,488,366,261,173,103,51,17,3,7,30,72,132,210,305,417,545,688,844,1014,1195,1386,1586,1794,2008,2227,2449,2673,2897,3119,3340,3556,3766,3970,4166,4353,4530,4695,4849,4989,5116,5230,5328,5412,5481,5534,5573,5597,5607,5602,5584,5554,5511,5456,5392,5318,5235,5146,5050,4950,4846,4739,4631,4524,4417,4313,4213,4117,4026,3943,3867,0,0,0,0,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

	254.times{|i|
		red, green, yellow = reds[i], greens[i], yellows[i] if direction == :fwd
		red, green, yellow = reds[-i], greens[-i], yellows[-i] if direction == :bck
		
		pwm_str = "#{red} #{green} #{yellow}"
		
		#pp "RED GREEN YELLOW: #{pwm_str}"
		
		rgb_pwm pwm_str
		
		sleep 0.03
	}
end
